# Задание №1

# Ввод строки
s = input().strip()  # Читаем строку и убираем возможные пробелы по краям

# Проверка, является ли строка палиндромом
if s == s[::-1]:
    print("yes")
else:
    print("no")
    
# Задание №2

# Ввод строки
s = input().strip()  # Читаем строку и убираем возможные пробелы по краям

# Преобразуем все подряд идущие пробелы в один
result = ' '.join(s.split())

# Выводим результат
print(result)
